In [5]:
import numpy as np
import pandas as pd
import csv
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [7]:
#read csv
d = pd.read_csv('empl.csv')

In [8]:
d

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN