5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You
have to scrape:

i) Top 10 ODI teams in men’s cricket along with the records for matches, points and
rating.

In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"

page = requests.get(url).text
soup = BeautifulSoup(page, 'html.parser')

print(soup.title.text)

data = soup.find('table', class_ = 'table')
pos = []

posi = data.find_all('td', class_ = "rankings-block__banner--pos")


team = []
tname = data.find_all('span', class_ = 'u-hide-phablet', limit = 10)    
for i in tname:
    team.append(i.text)
    
#pos
list1 = []
pos_banner = data.find('td', class_ = 'rankings-block__banner--pos').text
list1.append(pos_banner)

list2 = []
pos_list = data.find_all('td', class_ = 'table-body__cell table-body__cell--position u-text-right', limit = 9)
for i in pos_list:
    list2.append(i.text)
    
pos = list1 + list2

#match

match = []
points = []
match_list1 = []
match_banner = data.find('td', class_ = 'rankings-block__banner--matches')
match_list1.append(match_banner.text)

basic_list =[]
match_data = data.find_all('td', class_ = 'table-body__cell u-center-text', limit = 18)
for z in match_data:
    basic_list.append(z.text)

match_list2 = basic_list[::2]


match = match_list1 + match_list2


point_data = data.find('td', class_ = 'rankings-block__banner--points')
points_list1 = []
points_list1.append(point_data.text)
points_list2 = basic_list[::-2][::-1]

points = points_list1 + points_list2

#rating
ratings = []
rating_list1 = []
rating_list2 = []
rating_data  = data.find('td', class_ = 'rankings-block__banner--rating u-text-right')
rating_list1.append(rating_data.text.strip())
rating1_data = data.find_all('td', class_ = 'table-body__cell u-text-right rating', limit = 9)
for i in rating1_data:
    rating_list2.append(i.text)
ratings = rating_list1 + rating_list2

#dataframe

Top_ODI_Teams = pd.DataFrame({
     'POS' : pos,
     'Teams' : team,
     'Matches' : match,
     'Points' : points,
     'Rating' : ratings
 })
    

Top_ODI_Teams.to_csv("Top_ODI_Teams.csv")

Top_ODI_Teams

ICC Ranking for ODI teams International Cricket Council

  POS         Teams Matches Points Rating
0   1   New Zealand      17  2,054    121
1   2     Australia      25  2,945    118
2   3         India      29  3,344    115
3   4       England      27  3,100    115
4   5  South Africa      20  2,137    107
5   6      Pakistan      24  2,323     97
6   7    Bangladesh      24  2,157     90
7   8   West Indies      27  2,222     82
8   9     Sri Lanka      21  1,652     79
9  10   Afghanistan      17  1,054     62

ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [4]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"

source = requests.get(url).text

soup = BeautifulSoup(source, 'html.parser')

print(soup.title.text)

name_list1 = []
team_list1 = []
rat_list1 = []


banner_data = soup.find('tr', class_="rankings-block__banner")


name = banner_data.find('div', class_ = "rankings-block__banner--name-large").text
name_list1.append(name)

team = banner_data.find('div', class_="rankings-block__banner--nationality").text.replace('\n', '')
team_list1.append(team)

rating = soup.find('td', class_="u-text-left").text.replace('\n', '')
rat_list1.append(rating)


name_list2 = []
name_data = soup.find_all('td', class_="table-body__cell rankings-table__name name", limit = 9)
for i in name_data:
    name_list2.append(i.text.replace("\n", ''))
Name = name_list1 + name_list2



team_list2 = []
team_data = soup.find_all('span', class_="table-body__logo-text", limit = 9)
for j in team_data:
    team_list2.append(j.text)
Team = team_list1 + team_list2


rat_list2 = []
rat_data = soup.find_all('td', class_="table-body__cell rating", limit = 9)
for z in rat_data:
    rat_list2.append(z.text)
Rating = rat_list1 + rat_list2

Top_ODI_Batsman = pd.DataFrame({
    'Name' : Name,
    'Team' : Team,
    'Rating' : Rating
})

Top_ODI_Batsman.to_csv('Top_ODI_Batsman.csv')
Top_ODI_Batsman

Live Cricket Scores & News International Cricket Council

                  Name Team Rating
0           Babar Azam  PAK    865
1          Virat Kohli  IND    857
2         Rohit Sharma  IND    825
3          Ross Taylor   NZ    801
4          Aaron Finch  AUS    791
5       Jonny Bairstow  ENG    785
6         Fakhar Zaman  PAK    778
7  Francois du Plessis   SA    778
8         David Warner  AUS    773
9            Shai Hope   WI    773

iii) Top 10 ODI bowlers along with the records of their team and rating.

In [3]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"

source = requests.get(url).text
soup = BeautifulSoup(source, 'html.parser')
print(soup.title.text)


data = soup.find('tr', class_="rankings-block__banner")

player = []
team = []
rating = []


data_player = data.find('div', class_="rankings-block__banner--name-large").text
player.append(data_player)

data_team = data.find('div', class_="rankings-block__banner--nationality").text.replace('\n', '')
team.append(data_team)

data_rating = soup.find('div', class_="rankings-block__banner--rating").text
rating.append(data_rating)

player_list = []
player_data = soup.find_all('td', class_="table-body__cell rankings-table__name name", limit = 9)
for i in player_data:
    player_list.append(i.text.replace('\n', ''))
    
Player = player + player_list
    
team_list = []
team_data = soup.find_all('span', class_="table-body__logo-text", limit = 9)
for i in team_data:
    team_list.append(i.text.replace('\n', ''))
    
Team = team + team_list
    
rating_list = []
rating_data = soup.find_all('td', class_="table-body__cell rating", limit = 9)
for i in rating_data:
    rating_list.append(i.text.replace('\n', ''))
    
Rating = rating + rating_list

Top_ODI_Bowlers = pd.DataFrame({
    'Player' : Player,
    'Team' : Team,
    'Rating' : Rating
})

Top_ODI_Bowlers.to_csv('Top_ODI_Bowlers.csv')

Top_ODI_Bowlers

Live Cricket Scores & News International Cricket Council

             Player Team Rating
0       Trent Boult   NZ    737
1  Mujeeb Ur Rahman  AFG    708
2        Matt Henry   NZ    691
3    Jasprit Bumrah  IND    690
4      Mehedi Hasan  BAN    668
5     Kagiso Rabada   SA    666
6      Chris Woakes  ENG    665
7    Josh Hazlewood  AUS    660
8       Pat Cummins  AUS    646
9     Mohammad Amir  PAK    638